<html>
	<head>
		<title>BTW 2025 Workshop on Advances in Cloud Data Management</title>
        <style>
            div.main {
                font-family: "Aptos", sans-serif;
                font-size: 12pt;
                max-width: 700px;
                margin: 0 auto;
                padding-top: 15px;
                padding-bottom: 50px;
            }
            h1 {
                margin: 20pt 0 0 0;
                color: rgb(157,53,17);
                font-family: "Aptos Display", sans-serif;
                font-weight: normal;
                font-size: 30pt;
                letter-spacing: -0.35pt;
            }
            h2 {
                border-bottom: 1pt solid #D34817;
                margin: 20pt 0 10pt 0;
                padding: 0 0 1pt 0;
                color: rgb(157,53,17);
                font-family: "Aptos Display", sans-serif;
                font-weight: normal;
                font-size: 18pt;
            }
            p {
                line-height: 110%;
            }
            @media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
                body {
                    margin: 0;
                }
                div.main {
                    max-width: 100%;
                    padding: 10px;
                }
            }
        </style>
        <meta charset="UTF-8">
        <meta property="og:title" content="BTW 2025 Workshop on Advances in Cloud Data Management">
        <meta property="og:Description" content="This workshop aims to provide a focused, tutorial-like environment where participants can learn about the latest advancements in cloud-based data management.">
        <meta property="og:type" content="website">
        <meta property="og:url" content="https://itu-dasyalab.github.io/btw2025workshop">
        <meta property="og:image" content="https://itu-dasyalab.github.io/btw2025workshop/logo.png">
        <link rel="shortcut ICON" href="https://itu-dasyalab.github.io/btw2025workshop/logo.png">
	</head>
	<body><div class="main">
        <h1>BTW 2025 Workshop on Advances in Cloud Data Management</h1>        
        <p style="margin-bottom: 20pt;">March 4, 2025 in Bamberg, Germany. Collocated with the <a href="https://btw2025.gi.de/">BTW 2025 conference</a>.</p>
        
        <p>Organizers:</p>
        <ul>
            <li>Jana Giceva, TU Munich, jana.giceva@in.tum.de</li>
            <li>Martin Hentschel, IT University of Copenhagen, mhent@itu.dk</li>
            <li>Tobias Ziegler, TU Munich, t.ziegler@tum.de</li>
        </ul>

        <h2>Updates</h2>
        <p>Update from January 30, 2025:</p>
        <ul>
            <li>The BTW organizers have informed us that they can offer registration only for the day of the workshops (Tuesday, 04 March) including the city tour at half the conference rate (without dinner). So 135 € for GI members as Early Bird, 145 € for GI members after Early Bird, 160 € for non-GI members as Early Bird and 170 € for non-GI members after Early Bird.</li>
        </ul>

        <p>Update from January 16, 2025 regarding the structure of the talks:</p>
        <ul>
            <li><b>Length of each talk:</b> 20 minutes</li>
            <li><b>Time for questions:</b> There will be time for 1-2 questions.</li>
            <li><b>Recording of talks:</b> Talks will not be recorded.</li>
            <li><b>Slides availability online:</b> Slides will be published only if the speaker agrees to share them.</li>
        </ul>

        <p>Update from November 10, 2024:</p>
        <ul>
            <li>We have confirmed industry speakers from MotherDuck, Snowflake, Databricks, AWS Redshift, Firebolt, SAP, CedarDB, and Confluent (most likely), as well as academic speakers from TU München, TU Darmstadt, HPI Potsdam, TU Nürnberg, and the University of Copenhagen.</li>
        </ul>

        <h2>Workshop Description</h2>
        <p>
            The landscape of data management has recently undergone significant transformations, driven by the exponential growth of data and the widespread adoption of cloud technologies. As cloud data warehouses and data lakes become the new standards for large-scale data processing, it is essential for both academia and industry to anticipate future developments and contribute to the evolution of this field.
        </p>
        <p>
            This workshop aims to provide a focused, tutorial-like environment where participants can learn about the latest advancements in cloud-based data management. We invite experts from academia and industry to present their recent work. The presentations may cover the key contributions of their work, provide insights into ongoing projects and current trends, and highlight the open challenges in the field. This workshop will enable attendees to learn about state-of-the-art solutions and gain a deeper understanding of future research directions.
        </p>
        <p>
            The topics of interest include the following:
        </p>
        <ul>
            <li>The next frontiers for databases built for the cloud
                <li>Advances in data lake technologies</li>
                <li>Evolution of open table formats and open data formats</li>
                <li>Research advances in cloud data management</li>
                <li>Experiences of industry leaders in the field</li>
                <li>Usage data from cloud databases, cloud data warehouses, and data lakes</li>
                <li>Benchmarks and methods of comparison for cloud data management systems</li>
                <li>Scalability and performance optimization in cloud data environments</li>
                <li>Data integration and interoperability in multi-cloud scenarios</li>
                <li>Security and privacy considerations for cloud data management</li>
                <li>Cost optimization strategies for cloud data workloads</li>
        </ul>
        
        <h2>Format and Organization</h2>
        <p>
            The workshop will be organized as a full-day event with the following structure:
        </p>
        <ul>
            <li>1 to 2 keynotes</li>
            <li>5 to 10 speakers from industry and academia</li>
            <li>20-minute in-person talks, with 1-2 questions for discussion after each presentation</li>
        </ul>
        <p>
            We strongly encourage in-person attendance to facilitate networking and discussions.
        </p>
        <p>
            The workshop can be extended to a full-day event in case we receive enough relevant submissions.
        </p>
        
        <h2>Call for Submissions</h2>
        <p>
            Please submit title and abstract of your talk via Conftool <a href="https://www.conftool.net/btw2025/">here</a>
        </p>
        <p>
            The abstract should be at most one page long, in English, and follow the <a href="https://gi.de/service/publikationen/lni">LNI style</a>.
        </p>
        <p>
            The submission deadline is January 15, 2025.
        </p>
        <p>
            We aim to publish a workshop summary in the proceedings of the host conference. This summary will include abstracts of the presentations and key insights from the discussions.
        </p>

        
        <h2>Important Dates</h2>
        <p>Abstract submission: January 15, 2025</p>
        <p>Workshop date: March 4, 2025</p>
    </div></body>
</html>
